<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ash</groupId>
	<artifactId>HIDToVPADNetworkClient</artifactId>
	<version>0.4</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<exec.mainClass>net.ash.HIDToVPADNetworkClient.Main</exec.mainClass>
		<hidtest_version>0.2</hidtest_version>
	</properties>

	<name>HID To VPAD Network Client</name>
	<url>https://github.com/QuarkTheAwesome/HIDToVPADNetworkClient</url>

	<profiles>
		<profile>
			<id>normal-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jar_dir>./target</jar_dir>
			</properties>
		</profile>
		<profile>
			<id>ci-build</id>
			<activation>
				<property>
					<name>ci-build</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<jar_dir>./ci</jar_dir>
			</properties>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<!-- Band-aid over a knife wound, I know. Restructure is later. -->
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Generate a jar with dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<configuration>
		                    <archive>
		                        <manifest>
		                            <mainClass>net.ash.HIDToVPADNetworkClient.Main</mainClass>
		                        </manifest>
		                    </archive>
		                    <descriptorRefs>
		                        <descriptorRef>jar-with-dependencies</descriptorRef>
		                    </descriptorRefs>
		                    <!-- Stick jar in root dir, if you want -->
		                    <outputDirectory>${jar_dir}</outputDirectory>
		                    <finalName>HIDToVPADNetworkClient-${project.version}-nightly</finalName>
		                </configuration>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
					<execution>
                        <id>make-HIDTest</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>de.mas.HIDTest.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!-- Stick jar in root dir, if you want -->
                            <outputDirectory>${jar_dir}</outputDirectory>
                             <finalName>HIDTest-${hidtest_version}-nightly</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
			<!-- Disable the default jar output -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>           <!-- JitPack allows github repo to be used as a maven repo -->
			<url>https://jitpack.io</url> <!-- For documentation: http://jitpack.io/ -->
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.strikerx3</groupId>
			<artifactId>jxinput</artifactId>
			<version>1eb4087</version>    <!-- JXInput 0.7 -->
		</dependency>
		<dependency>
			<groupId>com.github.QuarkTheAwesome</groupId>
			<artifactId>purejavahidapi</artifactId>
			<version>f877704</version>
		</dependency>
		<dependency>
			<groupId>org.hid4java</groupId>
			<artifactId>hid4java</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>
</project>
