<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ash</groupId>
  <artifactId>HIDToVPADNetworkClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
   <repository>
        <id>jitpack.io</id>           <!-- JitPack allows github repo to be used as a maven repo -->
        <url>https://jitpack.io</url> <!-- For documentation: http://jitpack.io/ -->
    </repository>
    
	</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.16.12</version>
  		<scope>provided</scope>
  	</dependency>
  	  <dependency>
        <groupId>com.github.strikerx3</groupId>
        <artifactId>jxinput</artifactId>
        <version>1eb4087</version>    <!-- JXInput 0.7 -->
    </dependency>

  	  <dependency>
  	  	<groupId>purejavahidapi</groupId>
  	  	<artifactId>purejavahidapi</artifactId>
  	  	<version>0.0.1</version>
  	  </dependency>
  </dependencies>
</project>